APP_NAME=BMT_Fashion
APP_ENV=local
APP_KEY= base64:FJeCYkFsSrpN2n0dsN43p+d9VHzdqAW+gzTj0JcacMw=
APP_DEBUG=true
APP_URL=http://localhost/auth/google/callback

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

GOOGLE_CLIENT_ID=919483142334-qdugok5lnb6c8gimimn7emdanuoqtapb.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_REDIRECT_URI=http://localhost:8000/auth/google/callback

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=bmt-fashion
DB_USERNAME=root
DB_PASSWORD=


CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=log
# MAIL_HOST=mailpit
# MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false



BROADCAST_DRIVER=pusher

PUSHER_APP_ID=2033282
PUSHER_APP_KEY=3667fbba7da19004d71e
PUSHER_APP_SECRET=dba3f92ec77e18f278ec
PUSHER_APP_CLUSTER=ap2

RAZORPAY_KEY=rzp_test_dqthgXo4t7qzbO
RAZORPAY_SECRET=MDyYdYaDLrjw9N2qDDgePnpr
